# springboot-maven

./: .gitignore  README.md  pom.xml
trip-client-mobile/: pom.xml
trip-client-mobile/src/main/java/cn/zhangxd/trip/client/mobile/: Application.java  ApplicationBootstrap.java  ClientMobileApplication.java
trip-client-mobile/src/main/java/cn/zhangxd/trip/client/mobile/base/: ServletContextHolder.java  WebConfig.java
trip-client-mobile/src/main/java/cn/zhangxd/trip/client/mobile/constant/: Message.java  MessageConstants.java  ReturnCode.java  ReturnCodeConstants.java
trip-client-mobile/src/main/java/cn/zhangxd/trip/client/mobile/controller/: GeoLocationController.java  ShortMsgController.java  TestController.java  TripUserController.java  WeatherController.java
trip-client-mobile/src/main/java/cn/zhangxd/trip/client/mobile/security/: AuthorizationProperties.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomSerializationStrategy.java  CustomWebResponseExceptionTranslator.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  TokenEndpoint.java  WebSecurityConfig.java
trip-client-mobile/src/main/resources/: application.yml  bubbo-consumer.xml  dubbo.properties  logback.xml
trip-crawler/: pom.xml
trip-crawler/src/main/java/cn/zhangxd/trip/crawler/: GithubRepoPageProcessor.java  ImgPipeline.java  ImgProcessor.java  ImgSpiderTest.java
trip-infrastructure/: pom.xml
trip-infrastructure/src/main/java/cn/zhangxd/trip/infrastructure/config/: BaseDao.java  CrudDao.java  MapperLoader.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisProperties.java
trip-infrastructure/src/main/java/cn/zhangxd/trip/infrastructure/entity/: TripUser.java  TripUserPo.java  User.java
trip-infrastructure/src/main/java/cn/zhangxd/trip/infrastructure/mapper/: CmsArticleDataMapper.java  CmsArticleMapper.java  CmsCategoryMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TripUserMapper.java  UserMapper.java
trip-infrastructure/src/main/java/cn/zhangxd/trip/infrastructure/repo/: IMongoDao.java  IRedisDao.java  MongoRepo.java  RedisRepo.java  UserMapper.java  UserRepo.java
trip-infrastructure/src/main/java/cn/zhangxd/trip/infrastructure/repository/: Scenic.java  ScenicRepository.java
trip-infrastructure/src/main/resources/: application.yml  mybatis-config.xml
trip-infrastructure/src/main/resources/mybatis/: CMSCategoryMapper.xml  CmsArticleDataMapper.xml  CmsArticleMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TripUserMapper.xml  UserMapper.xml
trip-infrastructure/src/test/java/cn/zhangxd/trip/: Application.java
trip-infrastructure/src/test/java/cn/zhangxd/trip/infrastructure/: UserRepoTest.java
trip-service-api/: pom.xml
trip-service-api/src/main/resources/: message.properties
trip-service-provider/: pom.xml
trip-service-provider/src/main/java/cn/zhangxd/trip/: Application.java  ProviderApplication.java
trip-service-provider/src/main/java/com/taobao/api/: Constants.java
trip-service-provider/src/main/java/com/taobao/api/domain/: Area.java  BizResult.java  KfcSearchResult.java  Subtask.java  Task.java
trip-service-provider/src/main/java/com/taobao/api/response/: AlibabaAliqinFcFlowChargeProvinceResponse.java  AlibabaAliqinFcFlowChargeResponse.java  AlibabaAliqinFcFlowGradeResponse.java  AlibabaAliqinFcFlowQueryResponse.java  AlibabaAliqinFcSmsNumQueryResponse.java  AlibabaAliqinFcSmsNumSendResponse.java  AlibabaAliqinFcTtsNumSinglecallResponse.java  AlibabaAliqinFcVoiceNumDoublecallResponse.java  AlibabaAliqinFcVoiceNumSinglecallResponse.java  AppipGetResponse.java  AreasGetResponse.java  HttpdnsGetResponse.java  KfcKeywordSearchResponse.java  TimeGetResponse.java  TopAuthTokenCreateResponse.java  TopAuthTokenRefreshResponse.java  TopIpoutGetResponse.java  TopSecretGetResponse.java  TopatsResultGetResponse.java  TopatsTaskDeleteResponse.java
trip-service-provider/src/main/resources/: application.yml  dubbo-provider.xml  dubbo.properties  logback.xml
trip-util/: pom.xml
trip-util/src/main/java/cn/zhangxd/trip/util/: BaseDto.java  BeanHelper.java  BeanMapConverUtil.java  BeanValidators.java  ChangeReflection.java  Collections3.java  CookieUtils.java  DateHelper.java  Digests.java  Dto.java  EncodeHelper.java  Exceptions.java  FileHelper.java  GZipUtil.java  HttpClientUtils.java  IdcardUtils.java  ImageUtil.java  LocalHelper.java  LocalListener.java  NumberHelper.java  ObjectHelper.java  PasswordUtils.java  PinyinUtil.java  RandomHelper.java  Reflections.java  StreamHelper.java  StringHelper.java  Threads.java  TokenHelper.java  UploadHelper.java  WebHelper.java  ZxingHelper.java
trip-util/src/main/java/cn/zhangxd/trip/util/upload/: AbstractFileOperator.java  FileOperator.java  FileOperatorDiskImpl.java  FileOperatorOssImpl.java
trip-web-admin/: pom.xml
trip-web-admin/src/main/java/cn/zhangxd/trip/web/admin/: WebAdminApplication.java
trip-web-admin/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
trip-web-admin/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
trip-web-admin/src/main/resources/: application.yml  bubbo-consumer.xml  config.properties  dubbo.properties  ehcache.xml  spring-context-shiro.xml
trip-web-admin/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.config.min.js
trip-web-admin/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
trip-web-admin/src/main/webapp/WEB-INF/views/include/: fileupload.jsp
trip-web-admin/src/main/webapp/WEB-INF/views/modules/cms/: articleForm.jsp  articleList.jsp  articleSelectList.jsp  categoryForm.jsp  categoryList.jsp  cmsIndex.jsp  cmsTree.jsp
trip-web-admin/src/main/webapp/WEB-INF/views/modules/sys/: dictForm.jsp  dictList.jsp  menuForm.jsp  menuList.jsp  menuTreeselect.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  selectUserToRole.jsp  sysIndex.jsp  sysLogin.jsp  userForm.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp
(+151 files in other folders)
